{"fileInputLocation":"/Users/jacksonwheeler/Documents/Parallel-Kernel-Convolutions/transferData/justaMemeaday.bmp","openMPOutputLocation":"/Users/jacksonwheeler/Documents/Parallel-Kernel-Convolutions/transferData/OMP-justaMemeaday.bmp","kernel":[[0,0,0],[0,1,0],[0,0,0]],"pythonOutputLocation":"/Users/jacksonwheeler/Documents/Parallel-Kernel-Convolutions/transferData/python-justaMemeaday.bmp","numThreads":52}